{
  "name": "dfo-stats",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cd src && nodemon server.js",
    "client": "cd client && npm run serve",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "automation:characters": "node scripts/automationFetchCharacterIds.js",
    "automation:equipment": "node scripts/automationFetchEquipment.js",
    "automation:creature": "node scripts/automationFetchCreature.js",
    "automation:talisman": "node scripts/automationFetchTalisman.js",
    "automation:skills": "node scripts/automationFetchSkills.js",
    "automation:avatar": "node scripts/automationFetchAvatar.js",
    "automation:all": "npm run automation:characters && npm run automation:equipment && npm run automation:creature && npm run automation:talisman && npm run automation:skills && npm run automation:avatar",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9oo9oo/DFO-stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9oo9oo/DFO-stats/issues"
  },
  "homepage": "https://github.com/9oo9oo/DFO-stats#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "pg": "^8.13.3",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "jest": "^30.0.3",
    "jest-junit": "^16.0.0",
    "jest-silent-reporter": "^0.6.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.1"
  }
}
